[33mcommit 8c59a151b990c0512490cd6de4949ab8b1671ed9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wander <matiasortigoza3923@gmail.com>
Date:   Mon Jun 3 18:28:41 2024 -0300

    archivo modificado

[33mcommit db1f658df41fc9cda26087231e950a73b74b3501[m
Author: wander <matiasortigoza3923@gmail.com>
Date:   Mon Jun 3 18:23:40 2024 -0300

    Nuevo ejercicio completo

[33mcommit 1cf29eda524afae6f5615eee24fdae8631dd0b3a[m
Author: MatiasOrtigoza <91295462+MatiasOrtigoza@users.noreply.github.com>
Date:   Sun Jun 2 21:04:58 2024 -0300

    Add files via upload

[33mcommit 16cce7ff33147666969b68de8749afd336837db9[m
Author: MatiasOrtigoza <91295462+MatiasOrtigoza@users.noreply.github.com>
Date:   Thu May 30 00:03:29 2024 -0300

    Add files via upload

[33mcommit 69914318db471aaa9326110f6d2e013baf89a96c[m
Author: MatiasOrtigoza <91295462+MatiasOrtigoza@users.noreply.github.com>
Date:   Wed May 29 23:06:07 2024 -0300

    Add files via upload

[33mcommit 143037557abf4dfd2730a2cf320608ecb4e44316[m
Author: MatiasOrtigoza <91295462+MatiasOrtigoza@users.noreply.github.com>
Date:   Wed May 29 22:44:11 2024 -0300

    Add files via upload

[33mcommit 2fd1bc0c7e9580ccea62bf57d98f499ce347106c[m
Author: MatiasOrtigoza <91295462+MatiasOrtigoza@users.noreply.github.com>
Date:   Wed May 29 22:37:26 2024 -0300

    Add files via upload

[33mcommit 7160cf35181f709fdfc2a035466ccff3c55bc446[m
Author: MatiasOrtigoza <91295462+MatiasOrtigoza@users.noreply.github.com>
Date:   Wed May 29 21:46:55 2024 -0300

    Add files via upload
